# Joke

./: README.md  import-summary.txt  index.html  params.json
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/page/: about.html
app/src/main/res/drawable/: actionbar_bg_selector.xml  common_btn_selector.xml  common_btn_selector_light.xml  joke_item_selector.xml  left_menu_shape.xml  left_menu_shape_pressed.xml  skyblue_platform_list_selector.xml  ssdk_recomm_def_app_image.xml  ssdk_recomm_friends_share_msg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  ssdk_oks_shake_to_share_back.xml
app/src/main/res/drawable-xxhdpi/: joke_item_shape.xml
app/src/main/res/layout/: ac_action_bar.xml  acivity_myjoke_layout.xml  activity_about.xml  activity_gifs_layout.xml  activity_login.xml  activity_main.xml  bottom_menu_layout.xml  fragment_home_layout.xml  fragment_main_layout.xml  item_gif_view.xml  item_header_menu.xml  joke_item_layout.xml  joke_list_top.xml  left_menu_layout.xml  loading_dialog_layout.xml  skyblue_editpage.xml  skyblue_editpage_at_layout.xml  skyblue_editpage_inc_image_layout.xml  skyblue_share_actionbar.xml  skyblue_share_platform_list.xml  skyblue_share_platform_list_item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  image_button_attr.xml  oks_strings.xml  ssdk_recomm_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: oks_strings.xml  ssdk_recomm_strings.xml  ssdk_strings.xml
(+51 files in other folders)
