apply plugin: 'com.android.application'

android {
    signingConfigs {
        fengxiang {
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.app.fxa.joke"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 3
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mframework.jar')
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/volley-1.0.18.jar')
    compile files('libs/sugar-1.3.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.android.support:support-v4'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile files('libs/baidu_cuid.jar')
    compile files('libs/baidu_appx_android_2.0.0.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-QZone-2.6.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.5.jar')
}
